## yammy config file

# only used in this config file
YAMM_PATH=/lab/cg2/KunstDesign/yamm

IMAGES_PER_CLIENT=2
SECONDS_TO_WAIT_BETWEEN_LOOKING_FOR_CLIENTS=60

START_FRAME=0
END_FRAME=630

IMG_DESTINATION=$YAMM_PATH/Rendering/source

FILE_NAME_PREFIX=scene01
FILE_TYPE=tif
PROJECT=$YAMM_PATH/MainProject

#CAMERA=FinalComposite:FinalCameras_camera_closeup
CAMERA=FinalComposite1:FinalCameras_RenderCam

#SCENE=scenes/FinalComposite/FinalComposite.ma
SCENE=scenes/Animation/scene01-final.ma
#SCENE=scenes/Animation/gegenstandBewegen01.ma
#SCENE=scenes/FinalComposite/AnimationTest.ma
#SCENE=scenes/Blattanimation/Blattanimation16.ma

LOG_FILE_DEST=$IMG_DESTINATION
LOG_LEVEL=1

LIST_OF_CLIENTS=
DYNAMIC_CONFIG_FILE=yammyClients
